[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16204418
ClC1=CC=C(C=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16203797
ClC1=CC(OC(=O)C2=CC3=C(OC2=O)C=CC=C3)=CN=C1	10804277
ClC1=CC(OC(=O)C2=C3C=CC=CC3=CC=C2)=CN=C1	16203908
ClC1=CC(OC(=O)C2=CC=NC=C2)=CN=C1	16203906
[O-][N+](=O)C1=C(C=CC=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16204417
CC1=C(Cl)C=C(Cl)C(=C1)S(=O)(=O)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	2799606
[O-][N+](=O)C1=C(C=CC=C1)C(=O)OC1=CN=CC(Cl)=C1	16204115
[O-][N+](=O)C1=CC=CC(=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16203799
[O-][N+](=O)C1=CC=CC(=C1)C(=O)OC1=CN=CC(Cl)=C1	16202858
ClC1=CC(OC(=O)C2=CN=CC=C2)=CN=C1	16204423
ClC(Cl)=C(Cl)C(=O)OC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(OC(=O)C(Cl)=C(Cl)Cl)C=C1	2774892
IC1=CC=C2N(CC3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=C1	11796320
BrC1=C2N(CC3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=CC=C1	11667869
CN1N=C(C=C1C(F)(F)F)C1=CC=C(S1)C1=CC=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	2821293
CC1=C(C=C(O1)C(C)(C)C)C1=NNC(NS(=O)(=O)C2=CC=CS2)=C1	2742278
O=C(N1CCN(CC1)S(=O)(=O)C1=CC2=C(NC(=O)C2=O)C=C1)C1=CC=CO1	73056760
CSC1=C(C(C)=C(S1)C1=NC(C)=CS1)C1=CC=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	2820912
ClC1=C2C(=O)C(=O)N(CC3=CC4=CC=CC=C4S3)C2=CC=C1	44398344
CN1C(=O)C(=O)C2=C1C=CC(=C2)S(=O)(=O)N1CCN(C)CC1	73056763
[O-][N+](=O)C1=CC(=CC=C1S(=O)(=O)C1=CC=C(Cl)C=C1)C(F)(F)F	2797358
ClC1=CC=C(NC(=O)C2=CC=C(CN3C(=O)C(=O)C4=CC(I)=CC=C34)S2)C=C1	44398546
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCOCC2)C1=O	8027611
CC1=C(C(C)=C(C#N)C(=N1)S(=O)(=O)C1=CC=CC=C1)[N+]([O-])=O	2726174
CC1=CC=C(C=C1)S(=O)(=O)C1=NC(C)=C(C(C)=C1C#N)[N+]([O-])=O	2726176
O=C1N(CC2=CC3=CC=CC=C3S2)C2=CC=CC=C2C1=O	44398055
O=C1N(CC2=CC=CC=C2)C2=C(C=C(C=C2)S(=O)(=O)N2CCOCC2)C1=O	4378077
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCN(CCC2=CC=CC=C2)CC1	0
CC1=NC(=CS1)C1=NC(=CS1)C1=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=NC=C1	2744846
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCCCC1	0
CC1COC2=C1C(=O)C(=O)C1=C2C=CC2=C(C)C=CC=C12	5316743
ClC1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CC(=NO2)C2=CC=CC=C2)C=C1	2745617
FC(F)(F)C1=CC=C(NC(=O)CSC2=NC(=CC=N2)C2=CC(=NO2)C2=CC=C(Cl)C=C2Cl)C=C1	2745640
ClC1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CC(=NO2)C2=C(Cl)C=CC=C2)C=C1	2745653
[O-][N+](=O)C1=C[N+]([O-])=C(C=C1)S(=O)(=O)C1=CC=C(Cl)C=C1	2774667
CSC1=NNC(NC(=O)C2=CC=CS2)=C1S(=O)(=O)C1=CC=C(Cl)C=C1	2819269
OC(=O)C1=CC=C(C=C1)S(=O)(=O)C1=CC(Br)=C(O)C(Br)=C1	2775844
CC(=O)C1=CC=CC=C1S(=O)(=O)C1=CC=CC=C1C(O)=O	4270495
CC1(C)CC2=C(SC(NCC3=CC=CO3)=C2C(=O)C1)C#N	2820775
IC1=CC=C2N(CC3=CC=C(S3)C(=O)N3CCCCC3)C(=O)C(=O)C2=C1	44398436
CC1CCN(CC1)S(=O)(=O)C1=CC2=C(C=C1)N(C)C(=O)C2=O	73057089
CSC1=NN(C2=C(C(C)=NN2C)[N+]([O-])=O)C(C2=CC=CS2)=C1C#N	4398304
ClC1=CC=C(S1)C1=CSC(CS(=O)(=O)C2=CC=CS2)=N1	2809433
CN1N=C(C)C(=C1NCC1=CC=C(S1)C1=CC=CS1)[N+]([O-])=O	4305683
COC(=O)C1(C)CCCC2=C3C(=O)C(=O)C4=C(OC=C4C)C3=CC=C12	624381
CC(C)C1=CC2=CC=C3C(CCCC3(C)C)=C2C(=O)C1=O	160142
IC1=CC=C2N(C\C=C\C3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=C1	44398231
CC1=COC2=C1C(=O)C(=O)C1=C3CCCC(C)(CO)C3=CC=C21	318797
[O-][N+](=O)C1=CC=C(C=C1)S(=O)(=O)C1=CC=C(C=C1)[N+]([O-])=O	70871
CCCC1=CC(Cl)=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	16075059
ClC1=CC(CN2CCN(CC2)S(=O)(=O)C2=CC3=C(NC(=O)C3=O)C=C2)=CC=C1	73056465
COC1=CC(CN2CCN(CC2)S(=O)(=O)C2=CC3=C(NC(=O)C3=O)C=C2)=CC(OC)=C1OC	73056466
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCN(CCC3=CC=CC=C3)CC2)C1=O	73056467
CC1=COC2=C1C(=O)C(=O)C1=C2C=CC2=C(C)C=CC=C12	114917
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCOCC1	73057088
COC1=CC(=CC=C1)C1=C(C#N)C(=O)NC(SCC(=O)NC2=CC=C(C=C2)S(N)(=O)=O)=N1	135411083
CC(C)C1=CC=C(NC(=O)CSC2=NC(=CC=N2)C2=CC=CS2)C=C1	2811874
O=C(CC1=NCCS1)C1=NC=CS1	23644661
COC1=C(OC)C=C(NC(=O)CSC2=NC(O)=CC(=N2)C2=CC=CC=C2)C=C1	135410958
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCN(CC2)C2=CC=CC=N2)C1=O	73056761
COC1=CC=CC(=C1)C1=C(C#N)C(=O)NC(SCC(=O)NC2=CC=C(C=C2)C(C)=O)=N1	135411084
CCC(SC1=NC(C2=CC=CC(OC)=C2)=C(C#N)C(=O)N1)C(=O)NC1=CC=CC(=C1)C(C)=O	135411085
CN1CCN(CC1)S(=O)(=O)C1=CC2=C(C=C1)N(CC1=CC=CC=C1)C(=O)C2=O	73056764
CN1CCN(CC1)S(=O)(=O)C1=CC=C2N(CC3=CC=C4C=CC=CC4=C3)C(=O)C(=O)C2=C1	73056765
CC1=CC(=O)NC(SCC(=O)NC2=C(OC3=CC=CC=C3)C=CC(Cl)=C2)=N1	135408428
CC1=CC(O)=NC(SCC(=O)NC2=CC=C(OC3=CC=C(Cl)C=C3)C=C2)=N1	135410963
CC(C)C1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CSC(COC3=C(Cl)C=CC=C3)=N2)C=C1	2744870
COC(OC)C1=CC(O)=NC(SCC(=O)NC2=CC=C(C=C2)C(F)(F)F)=N1	135411086
CCCCC1=CC=C(NC(=O)CSC2=NC(C3CCCCC3)=C(C#N)C(=O)N2)C(C)=C1	135419065
FC(F)(F)C1=CC=CC(NC(=O)CSC2=NC(C3=CC=CC=C3)=C(C#N)C(=O)N2)=C1	135411087
CC1COC2=C1C(=O)C(=O)C1=C3CCCC(C)(C)C3=CC=C21	496348
CCOC(=O)C1=CN=C(SCC(=O)NC2=CC=C(C=C2)[N+]([O-])=O)N=C1N	2810524
CCOC1=CC=C(C=C1)N1C(=O)CC(SC2=NC(C)=CC(C)=N2)C1=O	2918713
CC(SC1=NC(C2=CC=CC=C2)=C(C#N)C(=O)N1)C(=O)NC1=CC=C(Cl)C=C1	135411089
CC(C)(C)C1=CC=C(NC(=O)CSC2=NC(C3CCCCC3)=C(C#N)C(=O)N2)C=C1	135411090
COC1=CC=C(C=C1)C1=NC(SCC(=O)NC2=CC=C(C=C2)C(C)C)=NC=C1	2823615
CC1=NC(SCC(=O)NC2=CC=C(Cl)C=C2F)=NC(=C1)C(F)(F)F	1342108
