O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21	CHEMBL185698
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21	CHEMBL426082
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21	CHEMBL365134
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL190743
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21	CHEMBL365469
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL188983
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1	CHEMBL191575
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21	CHEMBL370923
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
CCCCN1C(=O)C(=O)c2cc(I)ccc21	CHEMBL209287
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1	CHEMBL358279
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1	CHEMBL348660
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL379727
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL210525
CN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL148483
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21	CHEMBL118596
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl	CHEMBL212454
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL380403
Cc1nc(S(=O)(=O)c2ccccc2)c(C#N)c(C)c1[N+](=O)[O-]	CHEMBL212504
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1	CHEMBL211969
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1	CHEMBL384739
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1	CHEMBL215732
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1	CHEMBL212240
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O	CHEMBL377253
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL215397
CCOC(=O)C(=CNc1ccc(S(=O)(=O)c2ccc(/N=C/C(C(=O)OCC)=C(\O)OCC)cc2)cc1)C(=O)OCC	CHEMBL378342
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1	CHEMBL212190
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1	CHEMBL378700
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1	CHEMBL212019
CSc1nn(-c2c([N+](=O)[O-])c(C)nn2C)c(-c2cccs2)c1C#N	CHEMBL212399
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]	CHEMBL215733
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]	CHEMBL375130
O=C(Cc1nccs1)c1nccs1	CHEMBL214372
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl	CHEMBL212218
O=C(Oc1cncc(Cl)c1)c1ccco1	CHEMBL222840
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL222769
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1	CHEMBL222735
O=C(Oc1cncc(Cl)c1)c1cscn1	CHEMBL222628
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1	CHEMBL222893
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1	CHEMBL225515
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1	CHEMBL426898
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16204418
ClC1=CC=C(C=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16203797
ClC1=CC(OC(=O)C2=CC3=C(OC2=O)C=CC=C3)=CN=C1	10804277
ClC1=CC(OC(=O)C2=C3C=CC=CC3=CC=C2)=CN=C1	16203908
ClC1=CC(OC(=O)C2=CC=NC=C2)=CN=C1	16203906
[O-][N+](=O)C1=C(C=CC=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16204417
CC1=C(Cl)C=C(Cl)C(=C1)S(=O)(=O)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	2799606
[O-][N+](=O)C1=C(C=CC=C1)C(=O)OC1=CN=CC(Cl)=C1	16204115
[O-][N+](=O)C1=CC=CC(=C1)C1=CC=C(O1)C(=O)OC1=CN=CC(Cl)=C1	16203799
[O-][N+](=O)C1=CC=CC(=C1)C(=O)OC1=CN=CC(Cl)=C1	16202858
ClC1=CC(OC(=O)C2=CN=CC=C2)=CN=C1	16204423
ClC(Cl)=C(Cl)C(=O)OC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(OC(=O)C(Cl)=C(Cl)Cl)C=C1	2774892
IC1=CC=C2N(CC3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=C1	11796320
BrC1=C2N(CC3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=CC=C1	11667869
CN1N=C(C=C1C(F)(F)F)C1=CC=C(S1)C1=CC=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	2821293
CC1=C(C=C(O1)C(C)(C)C)C1=NNC(NS(=O)(=O)C2=CC=CS2)=C1	2742278
O=C(N1CCN(CC1)S(=O)(=O)C1=CC2=C(NC(=O)C2=O)C=C1)C1=CC=CO1	73056760
CSC1=C(C(C)=C(S1)C1=NC(C)=CS1)C1=CC=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	2820912
ClC1=C2C(=O)C(=O)N(CC3=CC4=CC=CC=C4S3)C2=CC=C1	44398344
CN1C(=O)C(=O)C2=C1C=CC(=C2)S(=O)(=O)N1CCN(C)CC1	73056763
[O-][N+](=O)C1=CC(=CC=C1S(=O)(=O)C1=CC=C(Cl)C=C1)C(F)(F)F	2797358
ClC1=CC=C(NC(=O)C2=CC=C(CN3C(=O)C(=O)C4=CC(I)=CC=C34)S2)C=C1	44398546
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCOCC2)C1=O	8027611
CC1=C(C(C)=C(C#N)C(=N1)S(=O)(=O)C1=CC=CC=C1)[N+]([O-])=O	2726174
CC1=CC=C(C=C1)S(=O)(=O)C1=NC(C)=C(C(C)=C1C#N)[N+]([O-])=O	2726176
O=C1N(CC2=CC3=CC=CC=C3S2)C2=CC=CC=C2C1=O	44398055
O=C1N(CC2=CC=CC=C2)C2=C(C=C(C=C2)S(=O)(=O)N2CCOCC2)C1=O	4378077
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCN(CCC2=CC=CC=C2)CC1	0
CC1=NC(=CS1)C1=NC(=CS1)C1=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=NC=C1	2744846
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCCCC1	0
CC1COC2=C1C(=O)C(=O)C1=C2C=CC2=C(C)C=CC=C12	5316743
ClC1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CC(=NO2)C2=CC=CC=C2)C=C1	2745617
FC(F)(F)C1=CC=C(NC(=O)CSC2=NC(=CC=N2)C2=CC(=NO2)C2=CC=C(Cl)C=C2Cl)C=C1	2745640
ClC1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CC(=NO2)C2=C(Cl)C=CC=C2)C=C1	2745653
[O-][N+](=O)C1=C[N+]([O-])=C(C=C1)S(=O)(=O)C1=CC=C(Cl)C=C1	2774667
CSC1=NNC(NC(=O)C2=CC=CS2)=C1S(=O)(=O)C1=CC=C(Cl)C=C1	2819269
OC(=O)C1=CC=C(C=C1)S(=O)(=O)C1=CC(Br)=C(O)C(Br)=C1	2775844
CC(=O)C1=CC=CC=C1S(=O)(=O)C1=CC=CC=C1C(O)=O	4270495
CC1(C)CC2=C(SC(NCC3=CC=CO3)=C2C(=O)C1)C#N	2820775
IC1=CC=C2N(CC3=CC=C(S3)C(=O)N3CCCCC3)C(=O)C(=O)C2=C1	44398436
CC1CCN(CC1)S(=O)(=O)C1=CC2=C(C=C1)N(C)C(=O)C2=O	73057089
CSC1=NN(C2=C(C(C)=NN2C)[N+]([O-])=O)C(C2=CC=CS2)=C1C#N	4398304
ClC1=CC=C(S1)C1=CSC(CS(=O)(=O)C2=CC=CS2)=N1	2809433
CN1N=C(C)C(=C1NCC1=CC=C(S1)C1=CC=CS1)[N+]([O-])=O	4305683
COC(=O)C1(C)CCCC2=C3C(=O)C(=O)C4=C(OC=C4C)C3=CC=C12	624381
CC(C)C1=CC2=CC=C3C(CCCC3(C)C)=C2C(=O)C1=O	160142
IC1=CC=C2N(C\C=C\C3=CC4=CC=CC=C4S3)C(=O)C(=O)C2=C1	44398231
CC1=COC2=C1C(=O)C(=O)C1=C3CCCC(C)(CO)C3=CC=C21	318797
[O-][N+](=O)C1=CC=C(C=C1)S(=O)(=O)C1=CC=C(C=C1)[N+]([O-])=O	70871
CCCC1=CC(Cl)=NC(SCC(=O)NC2=CC=C(Cl)C=C2)=N1	16075059
ClC1=CC(CN2CCN(CC2)S(=O)(=O)C2=CC3=C(NC(=O)C3=O)C=C2)=CC=C1	73056465
COC1=CC(CN2CCN(CC2)S(=O)(=O)C2=CC3=C(NC(=O)C3=O)C=C2)=CC(OC)=C1OC	73056466
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCN(CCC3=CC=CC=C3)CC2)C1=O	73056467
CC1=COC2=C1C(=O)C(=O)C1=C2C=CC2=C(C)C=CC=C12	114917
O=C1N(CC2=CC=C3C=CC=CC3=C2)C2=CC=C(C=C2C1=O)S(=O)(=O)N1CCOCC1	73057088
COC1=CC(=CC=C1)C1=C(C#N)C(=O)NC(SCC(=O)NC2=CC=C(C=C2)S(N)(=O)=O)=N1	135411083
CC(C)C1=CC=C(NC(=O)CSC2=NC(=CC=N2)C2=CC=CS2)C=C1	2811874
O=C(CC1=NCCS1)C1=NC=CS1	23644661
COC1=C(OC)C=C(NC(=O)CSC2=NC(O)=CC(=N2)C2=CC=CC=C2)C=C1	135410958
O=C1NC2=C(C=C(C=C2)S(=O)(=O)N2CCN(CC2)C2=CC=CC=N2)C1=O	73056761
COC1=CC=CC(=C1)C1=C(C#N)C(=O)NC(SCC(=O)NC2=CC=C(C=C2)C(C)=O)=N1	135411084
CCC(SC1=NC(C2=CC=CC(OC)=C2)=C(C#N)C(=O)N1)C(=O)NC1=CC=CC(=C1)C(C)=O	135411085
CN1CCN(CC1)S(=O)(=O)C1=CC2=C(C=C1)N(CC1=CC=CC=C1)C(=O)C2=O	73056764
CN1CCN(CC1)S(=O)(=O)C1=CC=C2N(CC3=CC=C4C=CC=CC4=C3)C(=O)C(=O)C2=C1	73056765
CC1=CC(=O)NC(SCC(=O)NC2=C(OC3=CC=CC=C3)C=CC(Cl)=C2)=N1	135408428
CC1=CC(O)=NC(SCC(=O)NC2=CC=C(OC3=CC=C(Cl)C=C3)C=C2)=N1	135410963
CC(C)C1=CC=C(NC(=O)CSC2=NC=CC(=N2)C2=CSC(COC3=C(Cl)C=CC=C3)=N2)C=C1	2744870
COC(OC)C1=CC(O)=NC(SCC(=O)NC2=CC=C(C=C2)C(F)(F)F)=N1	135411086
CCCCC1=CC=C(NC(=O)CSC2=NC(C3CCCCC3)=C(C#N)C(=O)N2)C(C)=C1	135419065
FC(F)(F)C1=CC=CC(NC(=O)CSC2=NC(C3=CC=CC=C3)=C(C#N)C(=O)N2)=C1	135411087
CC1COC2=C1C(=O)C(=O)C1=C3CCCC(C)(C)C3=CC=C21	496348
CCOC(=O)C1=CN=C(SCC(=O)NC2=CC=C(C=C2)[N+]([O-])=O)N=C1N	2810524
CCOC1=CC=C(C=C1)N1C(=O)CC(SC2=NC(C)=CC(C)=N2)C1=O	2918713
CC(SC1=NC(C2=CC=CC=C2)=C(C#N)C(=O)N1)C(=O)NC1=CC=C(Cl)C=C1	135411089
CC(C)(C)C1=CC=C(NC(=O)CSC2=NC(C3CCCCC3)=C(C#N)C(=O)N2)C=C1	135411090
COC1=CC=C(C=C1)C1=NC(SCC(=O)NC2=CC=C(C=C2)C(C)C)=NC=C1	2823615
CC1=NC(SCC(=O)NC2=CC=C(Cl)C=C2F)=NC(=C1)C(F)(F)F	1342108
